<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.basecamp4j</groupId>
  <artifactId>basecamp4j</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>basecamp4j</name>
  <description>basecamp4j is an unoffical Java library for the Basecamp API</description>
  <url>http://code.google.com/p/basecamp4j</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>raupach</id>
      <name>Björn Raupach</name>
      <email>raupach.bjoern@gmail.com</email>
    </developer>
  </developers>
  
  <scm>
    <url>scm:svn:https://basecamp4j.googlecode.com/svn/trunk</url>
    <connection>scm:svn:https://basecamp4j.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://basecamp4j.googlecode.com/svn/trunk</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
 		<configuration />
      </plugin>
    </plugins>
    <finalName>basecamp4j</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.0.3</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  
</project>
