<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.basecamp4j</groupId>
  <artifactId>basecamp4j</artifactId>
  <name>basecamp4j</name>
  <description>basecamp4j is a Java wrapper library for the Basecamp REST API</description>
  <url>http://code.google.com/p/basecamp4j</url>
  <version>0.9.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://basecamp4j.googlecode.com/svn/trunk/</url>
    <connection>scm:svn:http://basecamp4j.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://basecamp4j.googlecode.com/svn/trunk/</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>raupach</id>
      <name>Björn Raupach</name>
      <email>raupach.bjoern@googlemail.com</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.2-beta-5</version>
		<executions>
		  <execution>
		    <phase>package</phase>
		    <goals>
		      <goal>assembly</goal> 
		    </goals>
		    <configuration>
		      <attach>false</attach>
		      <descriptors>
          	    <descriptor>bundle.xml</descriptor>
		      </descriptors>
		    </configuration>
		  </execution>
		</executions>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.1.2</version>
		<executions>
		  <execution>
			<id>attach-sources</id>
			  <goals>
                <goal>jar-no-fork</goal>
              </goals>
		  </execution>
		</executions>
	  </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
	  </plugin>
    </plugins>
  </build>
</project>
